{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "safe-automobile.gl.joinmc.link",
          "assigned_srv": "safe-automobile.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3dda6201-2638-486e-9a14-bf7e1a6c175c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35188,
          "port_start": 35187,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T17:53:10.419597Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce1675e9-4d28-4555-95e2-aef38d0a2d70",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "23fdf019-74be-452e-b44d-d025df956e62",
          "agent_name": "from-key-1776",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
